{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "plugins": [
      "@nestjs/swagger/plugin"
    ]
  },
  "watchOptions": {
    "paths": [
      "src"
    ],
    "ignored": [
      "dist/**",
      "node_modules/**",
      "prisma/**",
      ".env",
      "**/*.spec.ts"
    ]
  }
}